## 语言发展
- 语言必须发展，否则它们就有变得无关紧要的风险 -- Brian Goetz

## Java5-8容易被忽略的特性梳理
- Java6脚本引擎
- Java7数据变量对下划线的支持
- Java7的TWR（异常处理改进）
- Java8的函数式接口、方法引用

## Java9-17新版本关键新特性梳理
- java9的模块化、jshell（REPL）、String、集合的of方法
- java11的var、HttpClient、GraalVM、java执行单java文件、EpsilonGC、ZGC
- java17的记录类、密封类、文本框、instanceof模式匹配、jpackage、switch表达式、优化的NPE提示